SQLITECLOUD_URL="sqlitecloud://cjirspe0nk.g1.sqlite.cloud:8860/data.db?apikey=Gq3J7ktp0cDK6MzNwAys7pyDfZB1doim7HIQvHs9j0Y"
EMAIL_KEY="mnvt ncdk jlhz ivza"
# API key for twitterapi.io
TWITTER_API_KEY="73264cd642c54fa2aa121f0382025633"
APIFY_API_TOKEN="apify_api_TrvSNoUgTUBDan9KL95e8iszphaLNY2A1FJG"
ALPHA-VANTAGE_API_KEY="16U80X1YA3JPOSSY"